{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ERPSystem;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "JWT": {
    "Secret": "25bbvsGG-ajw9EwrpXX11-dhslPPoQ",
    "Issuer": "http://localhost:5017",
    "Audience": "audience"
  }

}
